{
    "require": {
        "ezyang/htmlpurifier": "^4.16",
        "ext-mysqli": "*",
        "ext-gd": "*",
        "nesbot/carbon": "^3.0",
        "phpmailer/phpmailer": "^6.9",
        "ext-imagick": "*"
    }
}
